<circuit Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" animate="0" Speed_per="100" reactStep="50" noLinAcc="5">

Unique  Id: Fixed Voltage-221: 
Circuit Id: Fixed Voltage-221
<item mainComp="false" itemtype="Fixed Voltage" objectName="Fixed Voltage-221" circPos="0,0" id="Fixed Voltage-221" hflip="1" valLabelx="-16" Out="true" y="-344" Voltage="5" boardRot="-1e+06" Show_Volt="true" rotation="0" labelx="-64" labely="-24" valLabRot="0" Show_id="false" circRot="0" vflip="1" boardPos="-1e+06,-1e+06" x="-444" Unit=" V" valLabely="8" labelrot="0"/>

Unique  Id: ResistorDip-98: 
Circuit Id: ResistorDip-98
<item mainComp="false" itemtype="ResistorDip" objectName="ResistorDip-98" circPos="0,0" id="ResistorDip-98" hflip="1" valLabelx="5" y="-468" boardRot="-1e+06" Resistance="50" rotation="0" Size="7" labelx="-24" labely="-40" valLabRot="90" Show_id="false" circRot="-5.486573998259692e+303" vflip="1" boardPos="-1e+06,-1e+06" x="-320" Unit=" Ω" valLabely="-26" Show_res="true" labelrot="0"/>

Unique  Id: BcdTo7S-23: 
Circuit Id: BcdTo7S-106
<item mainComp="false" itemtype="BcdTo7S" objectName="BcdTo7S-23" circPos="0,0" id="BcdTo7S-106" Out_High_V="5" Input_Imped="1e+14" hflip="1" valLabelx="0" y="-468" boardRot="-1e+06" Input_Low_V="2.5" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="1.390671161567e-309" Input_High_V="2.5" vflip="1" boardPos="-1e+06,-1e+06" x="-372" Tristate="true" valLabely="0" Out_Low_V="0" Out_Imped="40" Inverted="false" labelrot="0"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-129
<item mainComp="false" itemtype="Ground" objectName="Ground-16" circPos="0,0" id="Ground-129" hflip="1" valLabelx="0" y="-536" boardRot="-1e+06" rotation="180" labelx="-16" labely="8" valLabRot="0" Show_id="false" circRot="0" vflip="1" boardPos="-1e+06,-1e+06" x="-380" valLabely="0" labelrot="0"/>

Unique  Id: pic12f683-10: 
Circuit Id: pic12f683-10
<item mainComp="false" Program="bingo.hex" itemtype="PIC" objectName="pic12f683-10" Auto_Load="true" circPos="0,0" id="pic12f683-10" hflip="1" valLabelx="0" Mhz="20" y="-492" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+06" Name="" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" rotation="0" labelx="0" labely="-20" valLabRot="0" Show_id="true" circRot="nan" vflip="1" boardPos="-1e+06,-1e+06" x="-488" valLabely="0" Logic_Symbol="false" labelrot="0"/>

Unique  Id: Seven Segment-129: 
Circuit Id: Seven Segment-28
<item mainComp="false" itemtype="Seven Segment" objectName="Seven Segment-129" circPos="0,0" id="Seven Segment-28" MaxCurrent="0.02" NumDisplays="2" hflip="1" valLabelx="0" Vertical_Pins="false" y="-468" CommonCathode="true" boardRot="-1e+06" Color="1" Resistance="1" rotation="0" labelx="20" labely="-44" valLabRot="0" Show_id="false" circRot="4.24399158326e-313" vflip="1" boardPos="-1e+06,-1e+06" x="-256" Threshold="2.4" valLabely="0" labelrot="0"/>

Unique  Id: BJT-157: 
Circuit Id: BJT-157
<item mainComp="false" itemtype="BJT" objectName="BJT-157" circPos="0,0" id="BJT-157" hflip="1" valLabelx="0" y="-352" boardRot="-1e+06" rotation="0" labelx="18" labely="0" valLabRot="0" Show_id="false" circRot="1.390671161567e-309" vflip="1" PNP="false" boardPos="-1e+06,-1e+06" x="-256" valLabely="0" labelrot="0" Gain="100"/>

Unique  Id: Ground-161: 
Circuit Id: Ground-161
<item mainComp="false" itemtype="Ground" objectName="Ground-161" circPos="0,0" id="Ground-161" hflip="1" valLabelx="0" y="-300" boardRot="-1e+06" rotation="0" labelx="-16" labely="8" valLabRot="0" Show_id="false" circRot="1.112612982618897e-306" vflip="1" boardPos="-1e+06,-1e+06" x="-248" valLabely="0" labelrot="0"/>

Unique  Id: BJT-163: 
Circuit Id: BJT-163
<item mainComp="false" itemtype="BJT" objectName="BJT-163" circPos="0,0" id="BJT-163" hflip="1" valLabelx="0" y="-284" boardRot="-1e+06" rotation="0" labelx="18" labely="0" valLabRot="0" Show_id="false" circRot="-5.486129290484183e+303" vflip="1" PNP="false" boardPos="-1e+06,-1e+06" x="-224" valLabely="0" labelrot="0" Gain="100"/>

Unique  Id: Ground-165: 
Circuit Id: Ground-165
<item mainComp="false" itemtype="Ground" objectName="Ground-165" circPos="0,0" id="Ground-165" hflip="1" valLabelx="0" y="-240" boardRot="-1e+06" rotation="0" labelx="-16" labely="8" valLabRot="0" Show_id="false" circRot="7.565991271056531e-307" vflip="1" boardPos="-1e+06,-1e+06" x="-216" valLabely="0" labelrot="0"/>

Unique  Id: Push-173: 
Circuit Id: Push-173
<item mainComp="false" itemtype="Push" objectName="Push-173" circPos="0,0" id="Push-173" hflip="1" valLabelx="0" Poles="1" y="-392" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="-9.479791995597153e+306" vflip="1" boardPos="-1e+06,-1e+06" x="-436" valLabely="0" labelrot="0" Norm_Close="false" Key=""/>

Unique  Id: Demux-177: 
Circuit Id: Demux-177
<item mainComp="false" itemtype="Demux" objectName="Demux-177" circPos="0,0" id="Demux-177" Out_High_V="5" Input_Imped="1e+14" hflip="1" valLabelx="0" y="-344" Address_Bits="1" boardRot="-1e+06" Input_Low_V="2.5" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="8.455599822928062e-307" Input_High_V="2.5" vflip="1" boardPos="-1e+06,-1e+06" x="-376" Tristate="true" valLabely="0" Out_Low_V="0" Out_Imped="40" Inverted="false" labelrot="0"/>

Unique  Id: Fixed Voltage-584: 
Circuit Id: Fixed Voltage-584
<item mainComp="false" itemtype="Fixed Voltage" objectName="Fixed Voltage-584" circPos="0,0" id="Fixed Voltage-584" hflip="1" valLabelx="-16" Out="false" y="-392" Voltage="5" boardRot="-1e+06" Show_Volt="true" rotation="0" labelx="-64" labely="-24" valLabRot="0" Show_id="false" circRot="80" vflip="1" boardPos="-1e+06,-1e+06" x="-492" Unit=" V" valLabely="8" labelrot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-133
<item mainComp="false" itemtype="Connector" objectName="Connector-48" circPos="0,0" id="Connector-133" pointList="-380,-520,-380,-508" hflip="1" valLabelx="0" y="-520" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="0" vflip="1" boardPos="-1e+06,-1e+06" x="-380" endpinid="BcdTo7S-23-in4" enodeid="Circ_eNode-664" valLabely="0" labelrot="0" startpinid="Ground-16-Gnd"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item mainComp="false" itemtype="Connector" objectName="Connector-122" circPos="0,0" id="Connector-122" pointList="-348,-492,-336,-492" hflip="1" valLabelx="0" y="-492" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="1.381368598087519e-273" vflip="1" boardPos="-1e+06,-1e+06" x="-348" endpinid="ResistorDip-98-resistor0-ePin0" enodeid="Circ_eNode-665" valLabely="0" labelrot="0" startpinid="BcdTo7S-23-out0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item mainComp="false" itemtype="Connector" objectName="Connector-123" circPos="0,0" id="Connector-123" pointList="-348,-484,-336,-484" hflip="1" valLabelx="0" y="-484" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="0" vflip="1" boardPos="-1e+06,-1e+06" x="-348" endpinid="ResistorDip-98-resistor1-ePin2" enodeid="Circ_eNode-666" valLabely="0" labelrot="0" startpinid="BcdTo7S-23-out1"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item mainComp="false" itemtype="Connector" objectName="Connector-124" circPos="0,0" id="Connector-124" pointList="-348,-476,-336,-476" hflip="1" valLabelx="0" y="-476" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="9.744983149811976e-239" vflip="1" boardPos="-1e+06,-1e+06" x="-348" endpinid="ResistorDip-98-resistor2-ePin4" enodeid="Circ_eNode-667" valLabely="0" labelrot="0" startpinid="BcdTo7S-23-out2"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item mainComp="false" itemtype="Connector" objectName="Connector-125" circPos="0,0" id="Connector-125" pointList="-348,-468,-336,-468" hflip="1" valLabelx="0" y="-468" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="2.0711047564813034e-238" vflip="1" boardPos="-1e+06,-1e+06" x="-348" endpinid="ResistorDip-98-resistor3-ePin6" enodeid="Circ_eNode-668" valLabely="0" labelrot="0" startpinid="BcdTo7S-23-out3"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item mainComp="false" itemtype="Connector" objectName="Connector-126" circPos="0,0" id="Connector-126" pointList="-348,-460,-336,-460" hflip="1" valLabelx="0" y="-460" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="2.0747134019397398e-238" vflip="1" boardPos="-1e+06,-1e+06" x="-348" endpinid="ResistorDip-98-resistor4-ePin8" enodeid="Circ_eNode-669" valLabely="0" labelrot="0" startpinid="BcdTo7S-23-out4"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item mainComp="false" itemtype="Connector" objectName="Connector-127" circPos="0,0" id="Connector-127" pointList="-348,-452,-336,-452" hflip="1" valLabelx="0" y="-452" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="2.0732371378885613e-238" vflip="1" boardPos="-1e+06,-1e+06" x="-348" endpinid="ResistorDip-98-resistor5-ePin10" enodeid="Circ_eNode-670" valLabely="0" labelrot="0" startpinid="BcdTo7S-23-out5"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item mainComp="false" itemtype="Connector" objectName="Connector-128" circPos="0,0" id="Connector-128" pointList="-348,-444,-336,-444" hflip="1" valLabelx="0" y="-444" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="1.381368598087519e-273" vflip="1" boardPos="-1e+06,-1e+06" x="-348" endpinid="ResistorDip-98-resistor6-ePin12" enodeid="Circ_eNode-671" valLabely="0" labelrot="0" startpinid="BcdTo7S-23-out6"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item mainComp="false" itemtype="Connector" objectName="Connector-136" circPos="0,0" id="Connector-136" pointList="-280,-484,-304,-484" hflip="1" valLabelx="0" y="-484" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="-5.54095603054026e-310" vflip="1" boardPos="-1e+06,-1e+06" x="-280" endpinid="ResistorDip-98-resistor1-ePin3" enodeid="Circ_eNode-672" valLabely="0" labelrot="0" startpinid="Seven Segment-129-pin_b"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item mainComp="false" itemtype="Connector" objectName="Connector-137" circPos="0,0" id="Connector-137" pointList="-304,-476,-280,-476" hflip="1" valLabelx="0" y="-476" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="1.381368598087519e-273" vflip="1" boardPos="-1e+06,-1e+06" x="-304" endpinid="Seven Segment-129-pin_c" enodeid="Circ_eNode-673" valLabely="0" labelrot="0" startpinid="ResistorDip-98-resistor2-ePin5"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item mainComp="false" itemtype="Connector" objectName="Connector-139" circPos="0,0" id="Connector-139" pointList="-304,-460,-280,-460" hflip="1" valLabelx="0" y="-460" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="2.716154612436e-312" vflip="1" boardPos="-1e+06,-1e+06" x="-304" endpinid="Seven Segment-129-pin_e" enodeid="Circ_eNode-674" valLabely="0" labelrot="0" startpinid="ResistorDip-98-resistor4-ePin9"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item mainComp="false" itemtype="Connector" objectName="Connector-140" circPos="0,0" id="Connector-140" pointList="-304,-452,-280,-452" hflip="1" valLabelx="0" y="-452" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="7.291122046824043e-304" vflip="1" boardPos="-1e+06,-1e+06" x="-304" endpinid="Seven Segment-129-pin_f" enodeid="Circ_eNode-675" valLabely="0" labelrot="0" startpinid="ResistorDip-98-resistor5-ePin11"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item mainComp="false" itemtype="Connector" objectName="Connector-141" circPos="0,0" id="Connector-141" pointList="-304,-444,-280,-444" hflip="1" valLabelx="0" y="-444" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="1.381368598087519e-273" vflip="1" boardPos="-1e+06,-1e+06" x="-304" endpinid="Seven Segment-129-pin_g" enodeid="Circ_eNode-676" valLabely="0" labelrot="0" startpinid="ResistorDip-98-resistor6-ePin13"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item mainComp="false" itemtype="Connector" objectName="Connector-130" circPos="0,0" id="Connector-130" pointList="-248,-436,-248,-368" hflip="1" valLabelx="0" y="-436" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="1.2461146980886893e-306" vflip="1" boardPos="-1e+06,-1e+06" x="-248" endpinid="BJT-157-collector" enodeid="Circ_eNode-677" valLabely="0" labelrot="0" startpinid="Seven Segment-129-pin_commona"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item mainComp="false" itemtype="Connector" objectName="Connector-166" circPos="0,0" id="Connector-166" pointList="-216,-268,-216,-256" hflip="1" valLabelx="0" y="-268" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="1.381368598087519e-273" vflip="1" boardPos="-1e+06,-1e+06" x="-216" endpinid="Ground-165-Gnd" enodeid="Circ_eNode-678" valLabely="0" labelrot="0" startpinid="BJT-163-emiter"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item mainComp="false" itemtype="Connector" objectName="Connector-277" circPos="0,0" id="Connector-277" pointList="-376,-320,-376,-308,-536,-308,-536,-476,-496,-476" hflip="1" valLabelx="0" y="-320" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="0" vflip="1" boardPos="-1e+06,-1e+06" x="-376" endpinid="pic12f683-10-GP5" enodeid="Circ_eNode-679" valLabely="0" labelrot="0" startpinid="Demux-177-in0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item mainComp="false" itemtype="Connector" objectName="Connector-138" circPos="0,0" id="Connector-138" pointList="-304,-468,-280,-468" hflip="1" valLabelx="0" y="-468" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="0" vflip="1" boardPos="-1e+06,-1e+06" x="-304" endpinid="Seven Segment-129-pin_d" enodeid="Circ_eNode-680" valLabely="0" labelrot="0" startpinid="ResistorDip-98-resistor3-ePin7"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item mainComp="false" itemtype="Connector" objectName="Connector-545" circPos="0,0" id="Connector-545" pointList="-448,-476,-396,-476" hflip="1" valLabelx="0" y="-476" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="4.82619726e-316" vflip="1" boardPos="-1e+06,-1e+06" x="-448" endpinid="BcdTo7S-23-in0" enodeid="Circ_eNode-681" valLabely="0" labelrot="0" startpinid="pic12f683-10-GP0"/>

Unique  Id: Connector-546: 
Circuit Id: Connector-546
<item mainComp="false" itemtype="Connector" objectName="Connector-546" circPos="0,0" id="Connector-546" pointList="-448,-468,-396,-468" hflip="1" valLabelx="0" y="-468" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="4.82619726e-316" vflip="1" boardPos="-1e+06,-1e+06" x="-448" endpinid="BcdTo7S-23-in1" enodeid="Circ_eNode-682" valLabely="0" labelrot="0" startpinid="pic12f683-10-GP1"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item mainComp="false" itemtype="Connector" objectName="Connector-547" circPos="0,0" id="Connector-547" pointList="-448,-460,-396,-460" hflip="1" valLabelx="0" y="-460" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="4.82619726e-316" vflip="1" boardPos="-1e+06,-1e+06" x="-448" endpinid="BcdTo7S-23-in2" enodeid="Circ_eNode-683" valLabely="0" labelrot="0" startpinid="pic12f683-10-GP2"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item mainComp="false" itemtype="Connector" objectName="Connector-548" circPos="0,0" id="Connector-548" pointList="-396,-452,-436,-452,-436,-440,-504,-440,-504,-468,-496,-468" hflip="1" valLabelx="0" y="-452" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="4.82619726e-316" vflip="1" boardPos="-1e+06,-1e+06" x="-396" endpinid="pic12f683-10-GP4" enodeid="Circ_eNode-684" valLabely="0" labelrot="0" startpinid="BcdTo7S-23-in3"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item mainComp="false" itemtype="Connector" objectName="Connector-551" circPos="0,0" id="Connector-551" pointList="-496,-460,-496,-420,-420,-420,-420,-392" hflip="1" valLabelx="0" y="-460" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="1.381368598087519e-273" vflip="1" boardPos="-1e+06,-1e+06" x="-496" endpinid="Push-173-switch0pinN" enodeid="Circ_eNode-685" valLabely="0" labelrot="0" startpinid="pic12f683-10-GP3"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-585
<item mainComp="false" itemtype="Connector" objectName="Connector-585" circPos="0,0" id="Connector-585" pointList="-476,-392,-452,-392" hflip="1" valLabelx="0" y="-392" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="1.4960638832496927e-271" vflip="1" boardPos="-1e+06,-1e+06" x="-476" endpinid="Push-173-pinP0" enodeid="Circ_eNode-686" valLabely="0" labelrot="0" startpinid="Fixed Voltage-584-outnod"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item mainComp="false" itemtype="Connector" objectName="Connector-222" circPos="0,0" id="Connector-222" pointList="-428,-344,-400,-344" hflip="1" valLabelx="0" y="-344" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="1.0429794088204658e-278" vflip="1" boardPos="-1e+06,-1e+06" x="-428" endpinid="Demux-177-in3" enodeid="Circ_eNode-687" valLabely="0" labelrot="0" startpinid="Fixed Voltage-221-outnod"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item mainComp="false" itemtype="Connector" objectName="Connector-617" circPos="0,0" id="Connector-617" pointList="-304,-492,-280,-492" hflip="1" valLabelx="0" y="-492" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="1.0429794088204658e-278" vflip="1" boardPos="-1e+06,-1e+06" x="-304" endpinid="Seven Segment-129-pin_a" enodeid="Circ_eNode-688" valLabely="0" labelrot="0" startpinid="ResistorDip-98-resistor0-ePin1"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item mainComp="false" itemtype="Connector" objectName="Connector-180" circPos="0,0" id="Connector-180" pointList="-272,-352,-352,-352" hflip="1" valLabelx="0" y="-352" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="1.0429794088204658e-278" vflip="1" boardPos="-1e+06,-1e+06" x="-272" endpinid="Demux-177-out0" enodeid="Circ_eNode-689" valLabely="0" labelrot="0" startpinid="BJT-157-base"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item mainComp="false" itemtype="Connector" objectName="Connector-162" circPos="0,0" id="Connector-162" pointList="-248,-336,-248,-316" hflip="1" valLabelx="0" y="-336" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="1.0429794088204658e-278" vflip="1" boardPos="-1e+06,-1e+06" x="-248" endpinid="Ground-161-Gnd" enodeid="Circ_eNode-690" valLabely="0" labelrot="0" startpinid="BJT-157-emiter"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item mainComp="false" itemtype="Connector" objectName="Connector-219" circPos="0,0" id="Connector-219" pointList="-216,-300,-216,-436" hflip="1" valLabelx="0" y="-300" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="1.0429794088204658e-278" vflip="1" boardPos="-1e+06,-1e+06" x="-216" endpinid="Seven Segment-129-pin_commonb" enodeid="Circ_eNode-691" valLabely="0" labelrot="0" startpinid="BJT-163-collector"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item mainComp="false" itemtype="Connector" objectName="Connector-205" circPos="0,0" id="Connector-205" pointList="-352,-344,-292,-344,-292,-284,-240,-284" hflip="1" valLabelx="0" y="-344" boardRot="-1e+06" rotation="0" labelx="-16" labely="-24" valLabRot="0" Show_id="false" circRot="0" vflip="1" boardPos="-1e+06,-1e+06" x="-352" endpinid="BJT-163-base" enodeid="Circ_eNode-692" valLabely="0" labelrot="0" startpinid="Demux-177-out1"/>
 
</circuit>
